<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9T5-Uu-cUs">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PersonalStatsViewController" customModule="SprintTrainer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="aiJ-gX-47I"/>
                    <navigationItem key="navigationItem" id="ejW-Z9-W58"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1988" y="-563"/>
        </scene>
        <!--Training View Controller-->
        <scene sceneID="Tq3-v5-JlQ">
            <objects>
                <viewController id="Ao7-aw-H9q" customClass="TrainingViewController" customModule="SprintTrainer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UYr-9J-kon">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="iX9-Cy-20h">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <view hidden="YES" contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="t5b-c9-jG9" userLabel="MapUIView">
                                        <rect key="frame" x="20" y="0.0" width="374" height="0.0"/>
                                        <subviews>
                                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="hqu-yr-8Na">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="0.0"/>
                                            </mapView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="hqu-yr-8Na" secondAttribute="bottom" id="mlo-PU-UHb"/>
                                            <constraint firstItem="hqu-yr-8Na" firstAttribute="leading" secondItem="t5b-c9-jG9" secondAttribute="leading" id="qby-rS-uu6"/>
                                            <constraint firstItem="hqu-yr-8Na" firstAttribute="top" secondItem="t5b-c9-jG9" secondAttribute="top" id="r9s-wM-hKP"/>
                                            <constraint firstAttribute="trailing" secondItem="hqu-yr-8Na" secondAttribute="trailing" id="v8S-f7-Vj6"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="1Fh-oq-rMP" userLabel="Logo Stack View">
                                        <rect key="frame" x="20" y="0.0" width="374" height="377"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sprint Trainer" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zqx-3Y-vIR">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="377"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="100"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView hidden="YES" opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="GXL-AZ-PIG" userLabel="Info Stack View">
                                        <rect key="frame" x="173.5" y="387" width="67" height="4"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Distance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MKz-S2-DjX">
                                                <rect key="frame" x="0.0" y="0.0" width="67" height="0.0"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0rc-8x-QeG">
                                                <rect key="frame" x="14.5" y="2" width="38" height="0.0"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pace" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ulw-El-dti">
                                                <rect key="frame" x="14.5" y="4" width="38" height="0.0"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="PEm-f0-EQJ" userLabel="Button Stack View">
                                        <rect key="frame" x="20" y="397" width="374" height="377"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aJS-Ad-bST">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="377"/>
                                                <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="START"/>
                                                <connections>
                                                    <action selector="startTapped:" destination="Ao7-aw-H9q" eventType="touchUpInside" id="ZLv-6b-TSG"/>
                                                </connections>
                                            </button>
                                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="utq-ig-TfG">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="0.0"/>
                                                <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="STOP">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="stopTapped" destination="Ao7-aw-H9q" eventType="touchUpInside" id="N1z-Bi-kek"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="t5b-c9-jG9" firstAttribute="leading" secondItem="iX9-Cy-20h" secondAttribute="leading" constant="20" id="28w-m6-kfS"/>
                                    <constraint firstItem="PEm-f0-EQJ" firstAttribute="leading" secondItem="iX9-Cy-20h" secondAttribute="leading" constant="20" id="4ZI-NX-UE2"/>
                                    <constraint firstAttribute="trailing" secondItem="PEm-f0-EQJ" secondAttribute="trailing" constant="20" id="D5T-FS-j9p"/>
                                    <constraint firstAttribute="trailing" secondItem="1Fh-oq-rMP" secondAttribute="trailing" constant="20" id="RDS-u0-8wy"/>
                                    <constraint firstAttribute="trailing" secondItem="t5b-c9-jG9" secondAttribute="trailing" constant="20" id="e3j-rw-duC"/>
                                    <constraint firstItem="1Fh-oq-rMP" firstAttribute="leading" secondItem="iX9-Cy-20h" secondAttribute="leading" constant="20" id="e5A-cN-3mn"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="iX9-Cy-20h" firstAttribute="leading" secondItem="tUK-zb-3wd" secondAttribute="leading" id="Op1-ej-uOa"/>
                            <constraint firstItem="tUK-zb-3wd" firstAttribute="bottom" secondItem="iX9-Cy-20h" secondAttribute="bottom" id="TiS-9h-nzR"/>
                            <constraint firstItem="tUK-zb-3wd" firstAttribute="trailing" secondItem="iX9-Cy-20h" secondAttribute="trailing" id="Xei-eX-aEH"/>
                            <constraint firstItem="iX9-Cy-20h" firstAttribute="top" secondItem="tUK-zb-3wd" secondAttribute="top" id="ugI-BN-jI7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tUK-zb-3wd"/>
                    </view>
                    <navigationItem key="navigationItem" id="JWt-kl-5wq"/>
                    <connections>
                        <outlet property="distanceLabel" destination="MKz-S2-DjX" id="QfJ-d9-lZp"/>
                        <outlet property="infoStackView" destination="GXL-AZ-PIG" id="qmI-vN-mGu"/>
                        <outlet property="logoStackView" destination="1Fh-oq-rMP" id="6ZR-Wd-0dv"/>
                        <outlet property="mapUIView" destination="t5b-c9-jG9" id="3VG-2M-6ne"/>
                        <outlet property="mapView" destination="hqu-yr-8Na" id="EfP-wD-UHx"/>
                        <outlet property="paceLabel" destination="Ulw-El-dti" id="lab-4x-bD8"/>
                        <outlet property="startButton" destination="aJS-Ad-bST" id="B3F-lh-yb2"/>
                        <outlet property="stopButton" destination="utq-ig-TfG" id="Ec9-uO-Ffc"/>
                        <outlet property="timeLabel" destination="0rc-8x-QeG" id="73o-KZ-NB9"/>
                        <segue destination="QEz-Od-MYl" kind="show" identifier="RunDetailsViewController" id="jfe-Gm-I3F"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ucY-HZ-a3f" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2826.0869565217395" y="97.767857142857139"/>
        </scene>
        <!--Run Details View Controller-->
        <scene sceneID="5QN-0d-5GK">
            <objects>
                <viewController id="QEz-Od-MYl" customClass="RunDetailsViewController" customModule="SprintTrainer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0e8-Uc-Yqh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="g6t-9L-LRM">
                                <rect key="frame" x="20" y="96" width="374" height="322"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="g6t-9L-LRM" secondAttribute="height" multiplier="187:161" id="GsB-tw-qgS"/>
                                    <constraint firstAttribute="width" secondItem="g6t-9L-LRM" secondAttribute="height" multiplier="187:161" id="VSk-Lf-Pep"/>
                                </constraints>
                            </mapView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="N87-ak-dy3" userLabel="Info Stack View">
                                <rect key="frame" x="20" y="426" width="374" height="428"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GHk-Yh-KKt">
                                        <rect key="frame" x="169" y="0.0" width="36" height="107"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Distance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ghB-WN-2CL">
                                        <rect key="frame" x="153.5" y="107" width="67" height="107"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jGv-cZ-brv">
                                        <rect key="frame" x="168" y="214" width="38" height="107"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pace" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QyX-eu-38l">
                                        <rect key="frame" x="168" y="321" width="38" height="107"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="JLK-8U-Mxl" firstAttribute="trailing" secondItem="g6t-9L-LRM" secondAttribute="trailing" constant="20" id="0xj-SV-dUF"/>
                            <constraint firstItem="N87-ak-dy3" firstAttribute="leading" secondItem="JLK-8U-Mxl" secondAttribute="leading" constant="20" id="3gd-et-vfl"/>
                            <constraint firstItem="JLK-8U-Mxl" firstAttribute="trailing" secondItem="N87-ak-dy3" secondAttribute="trailing" constant="20" id="Xan-eq-PD4"/>
                            <constraint firstItem="JLK-8U-Mxl" firstAttribute="bottom" secondItem="N87-ak-dy3" secondAttribute="bottom" constant="8" id="b5t-AO-fFy"/>
                            <constraint firstItem="g6t-9L-LRM" firstAttribute="leading" secondItem="JLK-8U-Mxl" secondAttribute="leading" constant="20" id="chI-Sv-97O"/>
                            <constraint firstItem="g6t-9L-LRM" firstAttribute="top" secondItem="JLK-8U-Mxl" secondAttribute="top" constant="8" id="jMd-yx-Bic"/>
                            <constraint firstItem="N87-ak-dy3" firstAttribute="top" secondItem="g6t-9L-LRM" secondAttribute="bottom" constant="8" id="x8l-QY-UEF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JLK-8U-Mxl"/>
                    </view>
                    <navigationItem key="navigationItem" id="KNi-NL-uLU"/>
                    <connections>
                        <outlet property="dateLabel" destination="GHk-Yh-KKt" id="7nF-FG-iHn"/>
                        <outlet property="distanceLabel" destination="ghB-WN-2CL" id="ZcJ-kV-BlG"/>
                        <outlet property="mapView" destination="g6t-9L-LRM" id="Ty4-Al-6LS"/>
                        <outlet property="paceLabel" destination="QyX-eu-38l" id="WNq-1q-PlW"/>
                        <outlet property="timeLabel" destination="jGv-cZ-brv" id="1qF-79-gnu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WzX-XE-p6f" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3708.6956521739135" y="97.767857142857139"/>
        </scene>
        <!--Item-->
        <scene sceneID="GgC-w7-Cfh">
            <objects>
                <viewController id="3pH-aS-Toa" customClass="ActivityFeedViewController" customModule="SprintTrainer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5No-Eq-pJO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="njU-48-cfl"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="FYw-cW-8uG"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5MS-dg-IlB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1987" y="895"/>
        </scene>
        <!--Item-->
        <scene sceneID="3op-he-iD4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9T5-Uu-cUs" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="IHn-DH-S6p"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4am-xr-Zwa">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ao7-aw-H9q" kind="relationship" relationship="rootViewController" id="D0j-s9-FFV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eId-g6-z1P" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1915.9420289855075" y="97.767857142857139"/>
        </scene>
    </scenes>
</document>
